spring.application.name=security_api

server.port=8110

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Seoul

mybatis.mapper-locations=classpath:/mappers/mariadb/**/*.xml
mybatis.type-aliases-package=com.msa.do_security

mybatis.configuration.map-underscore-to-camel-case=true

spring.config.import=optional:application-secret.properties