spring.profiles.active=dev

spring.application.name=loginapi
server.port=8111
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.190.129:3306/kosa_db?useSSL=false
spring.datasource.username=kosa
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.msa.do_login
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

com.msa.do_security.jwt.secret=(*)do_security.2025.msa.jwt.password.makeitmorestrongbecauseitistooshort!(#)
spring.config.import=optional:application-secret.properties

# === CoolSms ===
coolsms.api.key=NCSM3SOTSUD8WFOP
coolsms.api.secret=3LWFXAEVZCYYB5SMJXGY0QXIHGNGQZ9N

alarm.api.url=http://192.168.190.129:8120