# KosaFootballCommunity

./: .gitignore  .project  Dokerfile  README.md  docker-compose.yml  msaProject.sql  nginx.conf
.github/workflows/: mainchekflow.yml
backend/: .classpath  .gitignore
backend/alarm_api/: Dockerfile  build.gradle  settings.gradle
backend/alarm_api/src/main/java/com/msa/kyj_prj/alarm/: AlarmController.java  AlarmMessage.java  AlarmMessageDTO.java  AlarmService.java  AlarmType.java  MatchAlarmMessageDTO.java  StompHandler.java  WebSocketConfig.java
backend/alarm_api/src/main/java/com/msa/kyj_prj/alarm/controller/: AlarmController.java  AlarmHistoryController.java
backend/alarm_api/src/main/java/com/msa/kyj_prj/alarm/dao/: AlarmDAO.java  AlarmMessage.java
backend/alarm_api/src/main/java/com/msa/kyj_prj/alarm/dto/: Alarm.java  AlarmMessageDTO.java  MatchAlarmMessageDTO.java
backend/alarm_api/src/main/java/com/msa/kyj_prj/alarm/service/: AlarmHistoryService.java  AlarmService.java
backend/alarm_api/src/main/resources/: application.properties
backend/alarm_api/src/main/resources/mappers/mariaDB/: alarm_SQL.xml
backend/board_api/: build.gradle
backend/club_api/: Dockerfile  build.gradle  settings.gradle
backend/kakaopay_api/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/loginapi/: build.gradle  settings.gradle
backend/noneapi/: settings.gradle
backend/recruit_api/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/reservation_api/: .gitignore  Dockerfile  (+1 more)
backend/security/board_api/: Dockerfile  build.gradle
backend/security/board_api/src/main/java/com/msa/kyj_prj/: HomeController.java  SwaggerConfig.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/board/: Board.java  BoardController.java  BoardDAO.java  BoardService.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/config/: BoardSecurityConfig.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/file/: FileController.java  FileDAO.java  FileEntity.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/match/: Match.java  MatchController.java  MatchDAO.java  MatchParticipant.java  MatchService.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/match/alarm/: AlarmMessage.java  MatchAlarmMessageDTO.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/match/log/: MatchLog.java  MatchLogController.java  MatchLogDAO.java  MatchLogService.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/reply/: Reply.java  ReplyDAO.java  ReplyService.java
backend/security/board_api/src/main/java/com/msa/kyj_prj/webSocket/: Websocket.java
backend/security/board_api/src/main/resources/: application-secret.properties  application.properties
backend/security/board_api/src/main/resources/mappers/mariaDB/: UserDAO.xml  board_SQL.xml  file_SQL.xml  match_SQL.xml  reply_SQL.xml
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+439 files in other folders)
