events{}

http {
        upstream msateamprj {
                server stadium_api:8100;
                server reservation_api:8101;
		server kakaoPay_api:8102;
		server security_api:8110;
		server login_api:8111;
		server alarm_api:8120;
		server club_api:8121;
		server recruit_api:8122;
		server weather_api:8130;
		server board_api:8131;
 
        }

        server {
                listen 80;
                location / {
                    proxy_pass http://msateamprj/;
                }
        }
}