events{}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	upstream stadium-api{
		server stadium-api:8100;
	}
	upstream reservation-api{
		server reservation-api:8101;
	}
	upstream kakaopay-api{
		server security-api:8102;
	}
	upstream login-api{
		server login-api:8111;
	}
	upstream alarm-api{
		server alarm-api:8120;
	}
	upstream club-api{
		server club-api:8121;
	}
	upstream recruit-api{
		server recruit-api:8122;
	}
	upstream weather-api{
		server weather-api:8130;
	}
        upstream board-api {
		server board-api:8131;
        }
	upstream security-api{
		server security-api:8110;
	}	

        server {
                listen 80;
		root /usr/share/nginx/html;
		index index.html;
		server_name www.itsfootball.store itsfootball.store;

		location / {
        		try_files $uri $uri/ /index.html;
    		}
                location /stadium_api/ {
                    proxy_pass http://stadium-api/;
		    rewrite ^/stadium_api(/.*)$ $1 break;
                }
                location /reservation_api/ {
                    proxy_pass http://reservation-api/;
		    rewrite ^/reservation_api(/.*)$ $1 break;
                }
                location /kakaopay_api/ {
                    proxy_pass http://kakaopay-api/;
		    rewrite ^/kakaopay_api(/.*)$ $1 break;
                }
                location /login_api/ {
                    proxy_pass http://login-api/;
		    rewrite ^/login_api(/.*)$ $1 break;
                }
                location /alarm_api/ {
                    proxy_pass http://alarm-api/;
		    rewrite ^/alarm_api(/.*)$ $1 break;
                }
                location /club_api/ {
                    proxy_pass http://club-api/;
		    rewrite ^/club_api(/.*)$ $1 break;
                }
                location /recruit_api/ {
                    proxy_pass http://recruit-api/;
		    rewrite ^/recruit_api(/.*)$ $1 break;
                }
                location /widget_api/ {
                    proxy_pass http://weather-api/;
		    rewrite ^/widget_api(/.*)$ $1 break;
                }
                location /board_api/ {
                    proxy_pass http://board-api/;
		    rewrite ^/board_api(/.*)$ $1 break;
                }
                location /security_api/ {
                    proxy_pass http://security-api/;
		    rewrite ^/security_api(/.*)$ $1 break;
                }
        }
}
