spring.application.name=kyj_prj

#ìì¤ ìì ì ìë² ìë ë¦¬ë¡ë í ê² ì¤ì  
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#ìºì ëê¸° (ííë¦¿ ê´ë ¨)
spring.thymeleaf.cache=false

#ì¤ë¼í´ ì°ê²°
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=scott
#spring.datasource.password=1004

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

	
#ë§ë¦¬ì DB ì°ê²°
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kosa_db?useSSL=false&serverTimezone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
spring.datasource.username=kosa
spring.datasource.password=1004

#mybatis ì¤ì 
#ì¤ë¼í´ ì ì©
#mybatis.mapper-locations=classpath:/mappers/oracle/**/*_SQL.xml

#마리아 전용
mybatis.mapper-locations=classpath:/mappers/mariaDB/**/*.xml
# 알림 서버 주소
alarm.api.url=http://alarm-api:8120

#mybatis.configuration.map-underscore-to-camel-case=true
server.port=8131


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.main.allow-bean-definition-overriding=true
com.msa.do_security.jwt.secret=(*)do_security.2025.msa.jwt.password.makeitmorestrongbecauseitistooshort!(#)