spring.application.name=login_api
server.port=8111
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Seoul

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.msa.do_login
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:application-secret.properties

