spring.application.name=loginapi
server.port=8111
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria_db:3306/kosa_db?useSSL=false
spring.datasource.username=kosa
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.msa.do_login
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

spring.config.import=application-secret.properties

alarm.api.url=http://alarm-api:8120