spring.application.name=securityapi

server.port=8081
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kosa_db
spring.datasource.username=mariadb_kosa
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.msa.do_security

mybatis.configuration.map-underscore-to-camel-case=true

com.msa.do_security.jwt.secret=(*)do_security.2025.msa.jwt.password.makeitmorestrongbecauseitistooshort!(#)
spring.config.import=optional:application-secret.properties