plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.msa'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security' 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	
	implementation project(':security_api')

	// 오라클11 설정
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
	//implementation 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'
	
	// 마리아 DB 설정
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'  // 최신 버전 사용 가능
	
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security' 
	
	// <김용진>지금부터는 빌드 해결용 
	implementation 'org.modelmapper:modelmapper:3.1.1'
}


tasks.named('test') {
	useJUnitPlatform()
}

