spring.application.name=kyj_prj

#소스 수정시 서버 자동 리로드 할게 설정 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#캐시 끄기 (템플릿 관련)
spring.thymeleaf.cache=false

spring.jackson.time-zone=Asia/Seoul

#mybatis 설정
#마리아 전용
mybatis.mapper-locations=classpath:/mappers/mariaDB/**/*_SQL.xml

spring.config.import=optional:application-secret.properties
