# 마리아 db 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria_db:3306/kosa_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=kosa
spring.datasource.password=1004

#알람 URL
alarm.api.url=http://alarm-api:8120