spring.application.name=kyj_prj

#소스 수정시 서버 자동 리로드 할게 설정 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#캐시 끄기 (템플릿 관련)
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

	
#마리아 DB 연결
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kosa_db?useSSL=false
spring.datasource.username=mariadb_kosa
spring.datasource.password=1004

#mybatis 설정
#마리아 전용
mybatis.mapper-locations=classpath:/mappers/mariaDB/**/*_SQL.xml
server.port=8120

